#layout.static.portlets.all=2_WAR_cssportlet
value.object.listener.com.liferay.portal.model.Group=com.liferay.portlet.js.listeners.GroupListener
value.object.listener.com.liferay.portal.model.Layout=com.liferay.portlet.js.listeners.LayoutListener
